model_params:
    embed_dim: 100
    hidden_dim: 128
    num_layers: 1
    bidirectional: True
    dropout_p: 0.3

exp_params:
    train_path: "../../../../datasets/kor_data/total_data/train_50965.jsonl"
    dev_path: "../../../../datasets/kor_data/total_data/dev_50965.jsonl"
    test_path: "../../../../datasets/kor_data/total_data/test_50965.jsonl"
    vocab_path: "./word_index_v02.pkl"
    batch_size: 32
    LR: 0.001

trainer_params:
    gpus: 1
    max_epochs: 30

logging_params:
    save_dir: "logs/"
    name: "SummaRuNNer"
    manual_seed: 42